<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Demystifying Email Design</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    @media(max-width: 630px) {
      .table-600 {
        width: 470px !important;
      }

      .header {
        width: 470px !important;
      }

      .messages__item {
        width: 400px !important;
      }

      .footer-top {
        width: 400px !important;
      }

      .messages__img img {
        width: 150px !important;
        height: 150px !important;
      }

      .messages__text p br {
        display: none !important;
      }
    }

    @media(max-width: 530px) {
      .table-600 {
        width: 390px !important;
      }

      .header {
        width: 390px !important;
      }

      .messages__item {
        width: 300px !important;
      }

      .messages__text p {
        font-size: 14px !important;
        line-height: 18px !important;
        padding-bottom: 30px !important;
      }

      .messages__item td {
        display: block !important;
      }

      .messages__item {
        text-align: center !important;
      }

      .messages__img {
        text-align: center !important;
        padding-right: 0 !important;
        padding-bottom: 20px !important;
      }

      .messages__text {
        padding-bottom: 25px !important;
        padding-left: 15px !important;
        padding-right: 15px !important;
      }

      .footer-td {
        text-align: center !important;
      }

      .footer-td div {
        display: block !important;
      }

      .footer-td div+div {
        margin-left: 0 !important;
        margin-top: 10px !important;
      }

      .footer-top {
        width: 300px !important;
      }

      .footer-bottom {
        width: 300px !important;
        font-size: 12px !important;
      }

      .logo a {
        font-size: 28px !important;
      }
    }

    @media(max-width: 420px) {
      .table-600 {
        width: 300px !important;
      }

      .header {
        width: 300px !important;
      }

      .messages__item {
        width: 260px !important;
        height: 0 !important;
        align-items: center !important;
      }

      .footer-top {
        width: 260px !important;
      }

      .footer-bottom {
        width: 260px !important;
      }

      .messages__img img {
        display: none !important;
      }

      .messages__img {
        padding-bottom: 0 !important;
      }

      .messages__text {
        padding-bottom: 35px !important;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif;">
  <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#EFEFEF">
    <tr>
      <td>
        <table class="table-600" align="center" border="0" cellpadding="0" cellspacing="0" width="600"
          style="border-collapse: collapse;">
          <tr>
            <td height="45"></td>
          </tr>
          <tr>
            <td class="messages" bgcolor="#001F7A"
              style="padding-bottom:30px;color:#FFFFFF;background-image:url('images/bg.png');background-repeat:no-repeat;background-size:cover;z-index:-1;">
              <table class="header" align="center" border="0" cellpadding="0" cellspacing="0" width="600" height="80"
                style="border-collapse: collapse;">
                <tr>
                  <td class="logo"
                    style="background-image:url('images/white-bg.png');background-repeat:no-repeat;background-position:50% 30%;">
                    <a href="#"
                      style="text-align:center;text-transform:uppercase;font-weight:700;font-size:32px;color:#000000;text-decoration:none;display:block;">LOGO
                      HERE</a>
                  </td>
                </tr>
              </table>
              <table class="messages__item" align="center" border="0" cellpadding="0" cellspacing="0" width="520"
                height="280"
                style="background:linear-gradient(74.3deg, #00C6FB 0%, #005BEA 99.33%);box-shadow:0px 24px 32px rgba(0, 0, 0, 0.04), 0px 16px 24px rgba(0, 0, 0, 0.04), 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04);border-radius:17px;margin-top:20px;border-collapse: collapse;">
                <tr>
                  <td class="messages__text" style="padding-left:20px;padding-top:25px;padding-bottom:55px;">
                    <h4 style="font-size:18px;line-height:20px;padding-bottom:12px;margin:0;">Sveta111, win! <br />
                      lottery gifts</h4>
                    <p style="font-size:16px;line-height:20px;padding-bottom:20px;margin:0;">We have a whole "Universe
                      of <br /> Prizes" and we are ready to share <br /> great gifts with you! All you have to <br /> do
                      to get them is win an exciting <br /> lottery that runs every day.</p>
                    <a href="#" target="_blank"
                      style="font-weight:700;font-size:16px;color:#FFFFFF;background:linear-gradient(90deg, #29323C 0%, #485563 100%);box-shadow:0px 16px 24px rgba(0, 56, 255, 0.1), 0px 2px 6px rgba(0, 56, 255, 0.08), 0px 0px 1px rgba(0, 56, 255, 0.08);border-radius:100px;padding-top:9px;padding-bottom:9px;padding-left:55px;padding-right:55px;text-decoration:none;">Play</a>
                  </td>
                  <td class="messages__img" align="right" style="padding-right:15px;padding-bottom:30px;">
                    <img src="images/imac.png" alt="Imac" width="210" height="210" />
                  </td>
                </tr>
              </table>
              <table class="messages__item" align="center" border="0" cellpadding="0" cellspacing="0" width="520"
                height="280"
                style="background:linear-gradient(74.3deg, #00C6FB 0%, #005BEA 99.33%);box-shadow:0px 24px 32px rgba(0, 0, 0, 0.04), 0px 16px 24px rgba(0, 0, 0, 0.04), 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04);border-radius:17px;margin-top:20px;border-collapse: collapse;">
                <tr>
                  <td class="messages__text" style="padding-left:20px;padding-top:25px;padding-bottom:55px;">
                    <h4 style="font-size:18px;line-height:20px;padding-bottom:12px;margin:0;">Become a champion <br />
                      in tournaments</h4>
                    <p style="font-size:16px;line-height:20px;padding-bottom:20px;margin:0;">We have a whole "Universe
                      of <br /> Prizes" and we are ready to share <br /> great gifts with you! All you have
                      to <br /> do to get them is win an exciting <br /> lottery that runs every day.</p>
                    <a href="#" target="_blank"
                      style="font-weight:700;font-size:16px;color:#FFFFFF;background:linear-gradient(90deg, #29323C 0%, #485563 100%);box-shadow:0px 16px 24px rgba(0, 56, 255, 0.1), 0px 2px 6px rgba(0, 56, 255, 0.08), 0px 0px 1px rgba(0, 56, 255, 0.08);border-radius:100px;padding-top:9px;padding-bottom:9px;padding-left:55px;padding-right:55px;text-decoration:none;">Play</a>
                  </td>
                  <td class="messages__img" align="right" style="padding-right:15px;padding-bottom:30px;">
                    <img src="images/tablet.png" alt="Tablet" width="210" height="210" />
                  </td>
                </tr>
              </table>
              <table class="messages__item" align="center" border="0" cellpadding="0" cellspacing="0" width="520"
                height="280"
                style="background:linear-gradient(74.3deg, #00C6FB 0%, #005BEA 99.33%);box-shadow:0px 24px 32px rgba(0, 0, 0, 0.04), 0px 16px 24px rgba(0, 0, 0, 0.04), 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04);border-radius:17px;margin-top:20px;border-collapse: collapse;">
                <tr>
                  <td class="messages__text" style="padding-left:20px;padding-top:25px;padding-bottom:55px;">
                    <h4 style="font-size:18px;line-height:20px;padding-bottom:12px;margin:0;">Claim your Bonuses</h4>
                    <p style="font-size:16px;line-height:20px;padding-bottom:20px;margin:0;">Generous gifts are waiting
                      for you in <br /> the form of no deposit bonuses and <br /> free spins in hot slots.</p>
                    <a href="#" target="_blank"
                      style="font-weight:700;font-size:16px;color:#FFFFFF;background:linear-gradient(90deg, #29323C 0%, #485563 100%);box-shadow:0px 16px 24px rgba(0, 56, 255, 0.1), 0px 2px 6px rgba(0, 56, 255, 0.08), 0px 0px 1px rgba(0, 56, 255, 0.08);border-radius:100px;padding-top:9px;padding-bottom:9px;padding-left:55px;padding-right:55px;text-decoration:none;">Take</a>
                  </td>
                  <td class="messages__img" align="right" style="padding-right:15px;padding-bottom:30px;">
                    <img src="images/chest.png" alt="Treasure Chest" width="210" height="210" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="footer" bgcolor="#FFFFFF" style="padding-top:25px;padding-bottom:25px;font-size:14px;">
              <table class="footer-top" align="center" border="0" cellpadding="0" cellspacing="0" width="520"
                style="color: #52575C; border-bottom: 1px solid #0C0F51;">
                <tr>
                  <td align="center">If you have questions, please contact us:</td>
                </tr>
                <tr width="520" align="center">
                  <td class="footer-td" style="padding-top:15px;padding-bottom:20px;">
                    <div style="display:inline;">
                      <img src="images/mail.svg" alt="Email">
                      <a href="mailto:psupport@support.email"
                        style="padding-left:10px;color:#52575C;text-decoration:none;">psupport@support.email</a>
                    </div>
                    <div style="display:inline;margin-left:30px;">
                      <img src="images/phone.svg" alt="Phone">
                      <a href="tel:+1234566789"
                        style="padding-left:10px;color:#52575C;text-decoration:none;">1234566789</a>
                    </div>
                  </td>
                </tr>
              </table>
              <table class="footer-bottom" align="center" border="0" cellpadding="0" cellspacing="0"
                style="color: #52575C;">
                <tr>
                  <td align="center">
                    <p>
                      Some games and bonuses may not be available in your country.
                    </p>
                    <p>
                      You take all the credit for the fact that you have registered on our site. <br />
                      For a return link with us, please send a copy to the whole sheet. <br />
                      You can <a href="#" target="_blank">subscribe</a>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="45"></td>
    </tr>
  </table>
</body>

</html>